<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поправкам к Конституции РФ — НЕТ</title>
  <meta name="description" content="О том, почему на голосовании о поправках было важно отдать свой голос против и выразить своё неодобрение изменению Конституции РФ.">
  <meta name="keywords" content="Поправки, Конституция, голосование, плебисцит, изменения, закон, РФ, Россия, Российская Федерация, Путин, обнуление, власть, политика">
  <meta property="og:title" content="Поправкам к Конституции РФ — НЕТ" />
  <meta property="og:description" content="О том, почему на голосовании о поправках было важно отдать свой голос против и выразить своё неодобрение изменению Конституции РФ." />
  <meta property="og:image" content="https://popravke.net/preview.png" />
  <meta property="og:url" content="https://popravke.net/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://popravke.net/preview.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://www.youtube.com">
  <link rel="preconnect" href="https://i.ytimg.com/">
  <link rel="preconnect" href="https://yt3.ggpht.com">

  <link href="https://bots.mn/fonts.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-size: calc(min(5vw, 30px));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px 20px 40px 20px;
  min-height: 100vh;
}
code {
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  background: #dedede;
  padding: 2px 8px;
  font-weight: 700;
  color: #136cb3;
}

#content {
  width: 90%;
  max-width: 1080px;
}

h1 {
  text-align: center;
}
h1, b, strong {
  color: #303030;
}
h1 span {
  background-color: firebrick;
  color: #fff;
  padding: 0 10px;
  margin: 0 -6px;
}

.questions {
  padding-left: 32px;
  margin-bottom: 20px;
}
input {
  display: none;
}
.question {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #136cb3;
}
u {
  text-decoration: none;
  border-bottom: 1.3px dashed #136cb3;
}
a, a b, .question b {
  color: #136cb3;
}
.question span {
  position: absolute;
  right: 100%;
  margin-right: 12px;
}
.collapsible {
  display: flex;
  overflow: hidden;
  padding: 0 32px;
  margin: 0 -32px;
}
.collapsible:after {
  content: '';
  height: 50px;
  transition: height 0.3s linear, max-height 0s 0.3s linear;
  max-height: 0px;
}
.answer {
  transition: margin-bottom 0.3s cubic-bezier(0, 0, 0, 1);
  margin-bottom: 0;
  max-height: 1000000px;
}
input:not(:checked) + .collapsible > .answer {
  margin-bottom: -2000px;
  transition: margin-bottom 0.3s cubic-bezier(1, 0, 1, 1),
              visibility 0s 0.3s, max-height 0s 0.3s;
  visibility: hidden;
  max-height: 0;
}
input:not(:checked) + .collapsible:after
{
  height: 0;
  transition: height 0.3s linear;
  max-height: 50px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media all and (min-width: 1000px) {
  .video-container {
    position: static;
    width: 100%;
    height: auto;
    padding-bottom: 0px;
    text-align: center;
  }
  .video {
    position: static;
    display: inline-block;
    width: 800px;
    height: 450px;
  }
}

p {
  clear: both;
}

.date {
  float: right;
  clear: both;
  margin-bottom: 32px;
}
.quotes {
  margin-bottom: -32px;
}
.print {
  display: none;
}

@media print {
  @page {
    size: A4 portrait;
    margin: 0.39in;
  }
  body {
    font-size: 10px;
    padding: 0;
    overflow: hidden;
  }
  #content {
    width: 100%;
    max-width: 100%;
    padding: 12px 12px 0;
  }
  h1 {
    font-size: 45px;
    margin: 0 0 22px;
  }
  .intro {
    font-size: 20px;
  }
  .keypoint {
    font-size: 14px;
    margin-bottom: 13px;
  }
  p {
    margin: 10px 0;
  }

  .question {
    font-weight: bold;
    font-size: 16px;
    color: #136cb3;
  }
  .questions {
    padding-left: 0px;
  }
  u {
    border-bottom: none;
  }
  .question span {
    display: none;
  }
  p:first-child {
    margin-top: 5px;
  }

    
  h1 span {
    -webkit-print-color-adjust:exact;
    background-color: firebrick !important;
    box-shadow: inset 0 0 0 1000px firebrick;
    color: #fff;
    margin: 0;
  }

  input:not(:checked) + .collapsible > .answer {
    margin-bottom: 0;
    visibility: visible;
    max-height: 1000000px;
    transition: none;
  }
  input:not(:checked) + .collapsible:after {
    height: 50px;
    max-height: 0px;
    transition: none;
  }

  .non-print {
    display: none;
  }
  .print {
    display: block;
  }
  #more {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
  }
  #more b {
    -webkit-print-color-adjust:exact;
    background-color: firebrick !important;
    box-shadow: inset 0 0 0 1000px firebrick;
    color: #fff;
    padding: 0 4px;
  }

  .columns {
    display: flex;
  }
  .column {
    flex: 1;
  }
  .column:first-child {
    margin-right: 28px;
  }

  .date {
    font-weight: bold;
    margin-top: -2px;
    margin-bottom: 3px;
    text-decoration: none !important;
  }
  .quotes {
    margin-bottom: -3px;
  }
}

</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171297809-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-171297809-1');
</script>
</head>
<body>
  <div id="content">
    <h1>Поправке&nbsp;— <span>НЕТ</span></h1>
    <div class="intro">
      <p>C 25 июня по <strong>1 июля 2020 года</strong> проходило голосование о поправках к Конституции РФ.</p>
      <p>Многие граждане России высказались <strong>против этих поправок и выразили своё неодобрение изменений в Конституции</strong>, но из-за массовых нарушений и фальсификаций они всё же были приняты: Центризбирком объявил о том, что их <a href="https://www.rbc.ru/politics/02/07/2020/5efd84cd9a7947f4ee02d0ad" target="_blank">якобы поддерживает 77,92% избирателей</a>.</p>
      <p>Это означает, что нужно продолжать выступать против неправомерных действий властей, и присоединяться к митингам и иным протестам против допущенной несправедливости.</p>
      <p>Подробную картину, на которой видно как результаты на каждом УИКе, так и очевидные аномалии среди них, можно найти на <a href="anomalies.html">отдельной странице</a>.</p>
    </div>
      
    <label class="question" for="q1"><span>— </span><u>Каковы основания сомневаться в результатах?</u></label><input type="checkbox" id="q1">
    <div class="collapsible"><div class="answer">
      <div class="keypoint">
        <p>К счастью, Центризбирком публикует подробную информацию обо всех участках, на которых проходило голосование (их более 90 тысяч по всей стране).</p>
        <p>Благодаря этому становится возможно анализировать результаты статистически. Взгляните например, на этот график:</p>
        <p style="text-align: center;"><img style="max-width: 100%" src="hystogram-result.png"/></p>
        <p>По горизонтали отложены итоговые проценты голосов «за», а вертикальные столбики показывают, на каком количестве УИКов был достигнут соответствующий результат. Например, видно, что УИКов с невероятным результатом ровно 95% больше двух тысяч на всю страну — а 94% или 96% можно увидеть только на полутора тысячах участков.</p>
        <p>Вот аналогичная диаграмма, но здесь по горизонтали отложен не результат, а явка:</p>
        <p style="text-align: center;"><img style="max-width: 100%" src="hystogram-turnout.png"/></p>
        <p>Почему-то и здесь заметно проступают «круглые» числа. Этому есть одно объяснение — на большом числе УИКов вместо честного подсчёта рисовались именно определённые показатели явки и результата. В случае же честного голосования на подобных графиках всегда должно быть видно нормальное распределение:</p>
        <p style="text-align: center;"><img style="max-width: 100%" src="normal-distribution.png"/></p>
      </div>
    </div></div>

    <label class="question" for="q2"><span>— </span><u>Получается, все, кто голосовал против, делали это зря?</u></label><input type="checkbox" id="q2">
    <div class="collapsible"><div class="answer">
      <div class="keypoint">
        <p>Разумеется, нет. Статистика показывает, что по всей стране были и те участки, где голоса считались справедливо (правда, их очень мало). Но даже там, где результаты были фальсифицированы, это было сделано с помощью вбросов и «дорисовывания» голосов за. И в том, и в другом случае, не будь в урне вашего голоса против — итоги были бы ещё сильнее скошены в пользу накрутчиков.</p>
        <p>Не стоит расстраиваться. Победить возможно только не переставая сопротивляться. Продолжайте отстаивать своё мнение при любой предоставленной возможности — какой жульнической она бы ни была.</p>
      </div>
    </div></div>
</body>
</html>